*line regulation
*
*load
*
*max current of one led
.meas iled_max max I(D1)
*max voltage of load
.meas vled_max max V(/in,/branch01)
*max power of load
.meas pled_max param (iled_max*vled_max)
*
*source
*
*max current of source
.meas isource_max max -I(V1)
*max voltage of source
.meas vsource_max max v1
*max power of source
.meas psource_max param (isource_max*vsource_max)
*
*Results for Isource=1200mA
*
.meas Vload_Isource1200mA find v1 when -I(V1)=1.2
.meas Pload_Isource1200mA param Vload_Isource1200mA*1.2
*
.meas Vled_Isource1200mA find V(/in,/branch01) when -I(V1)=1.2
.meas Iled_Isource1200mA find I(D1) when -I(V1)=1.2
.meas Pled_Isource1200mA param Vled_Isource1200mA*Iled_Isource1200mA
*
